#output {
    background-image: url(2.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    
    
}
button {
    border-radius: 20px;
    padding: 10px 20px;
    background-color: #bf242e;
    color: #fff;
    border:none;
    cursor:pointer;
    font-size: 16px;
     float: right;
     margin-right:10%;
}
button:hover {
    background-color: rgb(139, 53, 40);
}
 h2 {
    font-size: 300%;
    margin-left: 10%;
}
table {
   
    
    background-color: rgb(209, 86, 86);
    margin-left: 32%;
    margin-top: 5%;
    border-radius: 10%;
    height: 20%;
    width:40%;
}
table,th,td {
    font-size: 150%;
    text-align: left;
    
}
th,td {
    padding: 20px;
}
input[type="number"] {
    padding: 8px;
    border: 2px solid #180d0d;
    border-radius: 4px;
    width: 150px;
    margin-bottom: 10px;
    
}
input[type="text"] {
    padding: 8px;
    border: 2px solid #180d0d;
    border-radius: 4px;
    width: 150px;
    margin-bottom: 10px;
    
}
