<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="{{ url_for('static', filename='preview.css') }}" />
        <title>
            Preview
        </title>
    </head>
    <body>
        
            
        <video width="640" height="360" controls>
            <source src="{{ url_for('static', filename='vid_with_audio.mp4') }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
            
        <br><br>
       
      
    </body>
</html>